[0m[0K]0;:/f/Documents/Projects/reinforce[?25l
[0;32mEllis@MARIANAS [0;35m [0;33m/f/Documents/Projects/reinforce[0m[0K
$[0K[3G[?25h[?25l[1A[0;32mEllis@MARIANAS [0;35m [0;33m/f/Documents/Projects/reinforce[0K
[0m$[0K[3G[?25h[?25l$ ^M[0K[?25h[?25l
[0K[?25h[?25l
[0;32mEllis@MARIANAS [0;35m [0;33m/f/Documents/Projects/reinforce[0m[0K
$[0K[3G[?25h[?25l$ echo "# reinforce" >> README.md[0K[?25h[?25l
[0K[?25h[?25l
[0;32mEllis@MARIANAS [0;35m [0;33m/f/Documents/Projects/reinforce[0m[0K
$[0K[3G[?25h[?25l$ git init[0K[?25h[?25l
[0K[?25hInitialized empty Git repository in F:/Documents/Projects/reinforce/[0K.[?25l
git/[0K
[0K[?25h[?25l
[0;32mEllis@MARIANAS [0;35m [0;33m/f/Documents/Projects/reinforce[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hti[0K[?25l$ gt[0K[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[11G[?25h[12G[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/C95A9BD7/cpp-def[0Ki[?25l
nition-cache.[0K
The file will have its original line endings in your working directo[0Kr
y.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/C95A9BD7/pcs/fil[0Ke[?25l
s-pane.pper.[0K
The file will have its original line endings in your working directo[0Kr
y.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/C95A9BD7/pcs/sou[0Kr[?25l
ce-pane.pper.[0K
The file will have its original line endings in your working directo[0Kr
y.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/C95A9BD7/pcs/win[0Kd[?25l
owlayoutstate.pper.[0K
The file will have its original line endings in your working directo[0Kr
y.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/C95A9BD7/pcs/wor[0Kk[?25l
bench-pane.pper.[0K
The file will have its original line endings in your working directo[0Kr
y.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/C95A9BD7/rmd-out[0Kp[?25l
uts.[0K
The file will have its original line endings in your working directo[0Kr
y.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/C95A9BD7/sources[0K/[?25l
prop/466E346A.[0K
The file will have its original line endings in your working directo[0Kr
y.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/C95A9BD7/sources[0K/[?25l
prop/89B5B8EC.[0K
The file will have its original line endings in your working directo[0Kr
y.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/C95A9BD7/sources[0K/[?25l
prop/9E0781D2.[0K
The file will have its original line endings in your working directo[0Kr
y.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/C95A9BD7/sources[0K/[?25l
prop/A6198168.[0K
The file will have its original line endings in your working directo[0Kr
y.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/C95A9BD7/sources[0K/[?25l
prop/D5BF7980.[0K
The file will have its original line endings in your working directo[0Kr
y.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/C95A9BD7/sources[0K/[?25l
prop/INDEX.[0K
The file will have its original line endings in your working directo[0Kr
y.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/C95A9BD7/sources[0K/[?25l
s-DB186AD1/1A26416C.[0K
The file will have its original line endings in your working directo[0Kr
y.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/C95A9BD7/sources[0K/[?25l
s-DB186AD1/1A26416C-contents.[0K
The file will have its original line endings in your working directo[0Kr
y.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/C95A9BD7/sources[0K/[?25l
s-DB186AD1/26395488.[0K
The file will have its original line endings in your working directo[0Kr
y.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/C95A9BD7/sources[0K/[?25l
s-DB186AD1/26395488-contents.[0K
The file will have its original line endings in your working directo[0Kr
y.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/C95A9BD7/sources[0K/[?25l
s-DB186AD1/A266FC7D.[0K
The file will have its original line endings in your working directo[0Kr
y.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/C95A9BD7/sources[0K/[?25l
s-DB186AD1/A266FC7D-contents.[0K
The file will have its original line endings in your working directo[0Kr
y.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/C95A9BD7/sources[0K/[?25l
s-DB186AD1/A448CD58.[0K
The file will have its original line endings in your working directo[0Kr
y.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/C95A9BD7/sources[0K/[?25l
s-DB186AD1/A448CD58-contents.[0K
The file will have its original line endings in your working directo[0Kr
y.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks[0K/[?25l
paths.[0K
The file will have its original line endings in your working directo[0Kr
y.[0K
[0K[?25hwarning: LF will be replaced by CRLF in README.md.[0K[?25l
The file will have its original line endings in your working directo[0Kr
y.[0K
[0K[?25h[?25l
[0;32mEllis@MARIANAS [0;35m [0;33m/f/Documents/Projects/reinforce[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git commit -m "first commit"[0K
[0K[?25h[master (root-commit) 13b3f9d] first commit[0K[?25l
 39 files changed, 1159 insertions(+)[0K
 create mode 100644 .Rbuildignore[0K
 create mode 100644 .Rproj.user/C95A9BD7/console06/66BA857D[0K
 create mode 100644 .Rproj.user/C95A9BD7/console06/INDEX001[0K
 create mode 100644 .Rproj.user/C95A9BD7/cpp-definition-cache[0K
 create mode 100644 .Rproj.user/C95A9BD7/pcs/files-pane.pper[0K
 create mode 100644 .Rproj.user/C95A9BD7/pcs/source-pane.pper[0K
 create mode 100644 .Rproj.user/C95A9BD7/pcs/windowlayoutstate.pper[0K
 create mode 100644 .Rproj.user/C95A9BD7/pcs/workbench-pane.pper[0K
 create mode 100644 .Rproj.user/C95A9BD7/rmd-outputs[0K
 create mode 100644 .Rproj.user/C95A9BD7/saved_source_markers[0K
 create mode 100644 .Rproj.user/C95A9BD7/sources/prop/466E346A[0K
 create mode 100644 .Rproj.user/C95A9BD7/sources/prop/89B5B8EC[0K
 create mode 100644 .Rproj.user/C95A9BD7/sources/prop/9E0781D2[0K
 create mode 100644 .Rproj.user/C95A9BD7/sources/prop/A6198168[0K
 create mode 100644 .Rproj.user/C95A9BD7/sources/prop/D5BF7980[0K
 create mode 100644 .Rproj.user/C95A9BD7/sources/prop/INDEX[0K
 create mode 100644 .Rproj.user/C95A9BD7/sources/s-DB186AD1/1A26416C[0K
 create mode 100644 .Rproj.user/C95A9BD7/sources/s-DB186AD1/1A26416C[0K-
contents[0K
 create mode 100644 .Rproj.user/C95A9BD7/sources/s-DB186AD1/26395488[0K
 create mode 100644 .Rproj.user/C95A9BD7/sources/s-DB186AD1/26395488[0K-
contents[0K
 create mode 100644 .Rproj.user/C95A9BD7/sources/s-DB186AD1/A266FC7D[0K
 create mode 100644 .Rproj.user/C95A9BD7/sources/s-DB186AD1/A266FC7D[0K-
contents[0K
 create mode 100644 .Rproj.user/C95A9BD7/sources/s-DB186AD1/A448CD58[0K
 create mode 100644 .Rproj.user/C95A9BD7/sources/s-DB186AD1/A448CD58[0K-
contents[0K
 create mode 100644 .Rproj.user/C95A9BD7/sources/s-DB186AD1/lock_fil[0Ke
[0K
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names[0K
 create mode 100644 .Rproj.user/shared/notebooks/paths[0K
 create mode 100644 DESCRIPTION[0K
 create mode 100644 NAMESPACE[0K
 create mode 100644 R/DQN.R[0K
 create mode 100644 R/memory.R[0K
 create mode 100644 R/snake.R[0K
 create mode 100644 README.md[0K
 create mode 100644 data-raw/test_dqn_snake.R[0K
 create mode 100644 init_animation2.gif[0K
 create mode 100644 man/hello.Rd[0K
 create mode 100644 reinforce.Rproj[0K
 create mode 100644 snake_dqn.rds[0K
 create mode 100644 snake_player.hd5[0K
[0K[?25h[?25l
[0;32mEllis@MARIANAS [0;35m [0;33m/f/Documents/Projects/reinforce[0;36m (master)[0m[0K
$ git remote add origin https://github.com/thebioengineer/reinforce.[0K
git[0K
[0K[?25h[?25l
[0;32mEllis@MARIANAS [0;35m [0;33m/f/Documents/Projects/reinforce[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push -u origin master[0K[?25h[?25l
[0K[?25hfatal: HttpRequestException encountered.[0K[?25l
   An error occurred while sending the request.[0K
error: cannot spawn rpostback-askpass: No such file or directory[0K
[0K[?25hUsername for 'https://github.com':[0K[36G[?25lUsername for 'https://github.com': t[0K[?25hh[0Ke[0Kb[0Ki[0Ko[0Ke[0Kn[0Kg[0Ki[0Kn[0Ke[0Ke[0Kr[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
[0K[?25hPassword for 'https://thebioengineer@github.com':[0K[51G[?25l
[0K[?25hCounting objects: 48, done.[0K[?25l
Delta compression using up to 8 threads.[0K
Compressing objects:  43% (16/37)[0K[1G[?25hCompressing objects: 100% (37/37), done.[0K[?25l
Writing objects:  97% (47/48)[0K[1G[?25h[?25lWriting objects:  97% (47/48), 984.00 KiB | 676.00 KiB/s[0K[1G[?25h[?25lWriting objects:  97% (47/48), 1.69 MiB | 700.00 KiB/s[0K[1G[?25hWriting objects: 100% (48/48), 1.99 MiB | 708.00 KiB/s, done.[0K[?25l
Total 48 (delta 3), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (3/3), done.[0K[?25l
[0K[?25hTo https://github.com/thebioengineer/reinforce.git[0K[?25l
 * [new branch]      master -> master[0K
[0K[?25hBranch master set up to track remote branch master from origin.[0K[?25l
[0K[?25h[?25l
[0;32mEllis@MARIANAS [0;35m [0;33m/f/Documents/Projects/reinforce[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0K]0;:/f/Documents/Projects/reinforce[?25l
[0;32mEllis@MARIANAS [0;35m [0;33m/f/Documents/Projects/reinforce[0;36m (master)[0m[0K
[?25l[1A[0;32mEllis@MARIANAS [0;35m [0;33m/f/Documents/Projects/reinforce[0;36m (master)[0K
[0m$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25hh[0Ke[0Kc[0Kk[0Ko[0Ku[0Kt[0K[16G[?25l
HEAD            master          origin/master[0K
[0K
[0;32mEllis@MARIANAS [0;35m [0;33m/f/Documents/Projects/reinforce[0;36m (master)[0m[0K
$ git checkout[0K[16G[?25h[?25l$ git checkout m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[23G[?25l$ git checkout master /[0K[?25h[?25l$ git checkout master[0K[23G[?25h[?25l
HEAD            master          origin/master[0K
[0K
[0;32mEllis@MARIANAS [0;35m [0;33m/f/Documents/Projects/reinforce[0;36m (master)[0m[0K
$ git checkout master[0K[23G[?25h[?25l$ git checkout master /[0K[?25h[?25l
LICENSE.txt        cmd/               git-bash.exe       proc/              unins000.exe[0K
ReleaseNotes.html  dev/               git-cmd.exe        tmp/               unins000.msg[0K
bin/               etc/               mingw64/           unins000.dat       usr/[0K
[0K
[0;32mEllis@MARIANAS [0;35m [0;33m/f/Documents/Projects/reinforce[0;36m (master)[0m[0K
$ git checkout master /[0K[?25hr[0K.[0K[?25l$ git checkout master /r[0K[?25h[?25l$ git checkout master /[0K[?25h[?25l$ git checkout master[0K[23G[?25h[?25l$ git checkout master r[0K[?25h[?25l$ git checkout master[0K[23G[?25h[?25l$ git checkout master R[0K[?25h/[0K[?25l
[0K[?25hDQN.R      hangman.R  memory.R   snake.R[0K[?25l
[0K
[0;32mEllis@MARIANAS [0;35m [0;33m/f/Documents/Projects/reinforce[0;36m (master)[0m[0K
$ git checkout master R/[0K[?25ht[0K[?25l$ git checkout master R/[0K[?25h[?25l$ git checkout master R[0K[?25h[?25l$ git checkout master[0K[23G[?25h[?25l$ git checkout master V[0K[?25hi[0Kg[0K[?25l$ git checkout master Vi[0K[?25h[?25l$ git checkout master V[0K[?25h[?25l$ git checkout master[0K[23G[?25h[?25l$ git checkout master v[0K[?25hi[0K[?25lg[0K[25G[?25h[26G[?25l$ git checkout master vign[0K[?25h[?25l$ git checkout master vig[0K[?25h[?25l$ git checkout master vi[0K[?25h[?25l$ git checkout master v[0K[25G[?25h[24G[?25l$ git checkout master[0K[23G[?25h[?25l$ git checkout master d[0K[?25ha[0Kt[0Ka[0K[?25l-[0K[27G[?25h[28G[?25l$ git checkout master data-r[0K[?25ha[0Kw[0K/[0Ktest_dqn_snake.R[0K[?25l
[0K[?25h[?25l
[0;32mEllis@MARIANAS [0;35m [0;33m/f/Documents/Projects/reinforce[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0K]0;:/f/Documents/Projects/reinforce[?25l
[0;32mEllis@MARIANAS [0;35m [0;33m/f/Documents/Projects/reinforce[0;36m (master)[0m[0K
[?25l[1A[0;32mEllis@MARIANAS [0;35m [0;33m/f/Documents/Projects/reinforce[0;36m (master)[0K
[0m$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/C95A9BD7/pcs/source-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/C95A9BD7/pcs/windowlayoutstate.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/C95A9BD7/pcs/workbench-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/C95A9BD7/sources/prop/466E346A.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/C95A9BD7/sources/prop/89B5B8EC.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/C95A9BD7/sources/prop/9E0781D2.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/C95A9BD7/sources/prop/D5BF7980.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/C95A9BD7/sources/prop/INDEX.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mEllis@MARIANAS [0;35m [0;33m/f/Documents/Projects/reinforce[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25h[?25li[0K[4G[?25h[5G[?25l$ git[0K[?25h[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m '[0K[?25ha[0Kd[0Kd[0Ki[0Kn[0Kg[0K[25G[?25l$ git commit -m 'adding m[0K[?25ho[0Kd[0Ke[0Kl[0Ks[0K[32G[?25l$ git commit -m 'adding models a[0K[?25hn[0K[35G[?25l$ git commit -m 'adding models an d[0K[?25h[?25l$ git commit -m 'adding models an[0K[35G[?25h[34G[?25l$ git commit -m 'adding models and[0K[?25h[36G[?25l$ git commit -m 'adding models and g[0K[?25hi[0Kf[0Ks[0K[?25l
>[0K[3G[?25h[?25l> ;[0K[?25h[?25l
>[0K[3G[?25h[?25l> '[0K[?25h[?25l
[0K[?25h[master ea338c9] adding models and gifs ;[0K[?25l
 32 files changed, 455 insertions(+), 518 deletions(-)[0K
 rewrite .Rproj.user/C95A9BD7/console06/INDEX001 (84%)[0K
 delete mode 100644 .Rproj.user/C95A9BD7/sources/s-DB186AD1/1A26416C[0K
 delete mode 100644 .Rproj.user/C95A9BD7/sources/s-DB186AD1/26395488[0K
 delete mode 100644 .Rproj.user/C95A9BD7/sources/s-DB186AD1/26395488-contents[0K
 delete mode 100644 .Rproj.user/C95A9BD7/sources/s-DB186AD1/A266FC7D[0K
 delete mode 100644 .Rproj.user/C95A9BD7/sources/s-DB186AD1/A266FC7D-contents[0K
 delete mode 100644 .Rproj.user/C95A9BD7/sources/s-DB186AD1/A448CD58[0K
 delete mode 100644 .Rproj.user/C95A9BD7/sources/s-DB186AD1/A448CD58-contents[0K
 delete mode 100644 .Rproj.user/C95A9BD7/sources/s-DB186AD1/lock_file[0K
 create mode 100644 .gitignore[0K
 create mode 100644 R/hangman.R[0K
 rename .Rproj.user/C95A9BD7/sources/s-DB186AD1/1A26416C-contents => data-raw/test_dqn_hangman.R (73%)[0K
 create mode 100644 init_animation_long.gif[0K
 create mode 100644 init_animation_longer_565.gif[0K
 create mode 100644 init_animation_longer_645.gif[0K
 create mode 100644 init_animation_longer_725.gif[0K
 create mode 100644 snake_dqn2.rds[0K
 create mode 100644 snake_player_larger.hd5[0K
 create mode 100644 snake_player_larger2.hd5[0K
[0K[?25h[?25l
[0;32mEllis@MARIANAS [0;35m [0;33m/f/Documents/Projects/reinforce[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[?25l
[0K[?25hfatal: HttpRequestException encountered.[0K[?25l
   An error occurred while sending the request.[0K
error: cannot spawn rpostback-askpass: No such file or directory[0K
[0K[?25hUsername for 'https://github.com':[0K[36G[?25lUsername for 'https://github.com': t[0K[?25hh[0Ke[0Kb[0Ki[0Ko[0Ke[0Kn[0Kg[0Ki[0Kn[0Ke[0Ke[0Kr[0K[?25l
[0K[?25herror: cannot spawn rpostback-askpass: No such file or directory[0K[?25l
Password for 'https://thebioengineer@github.com':[0K[51G[?25h[?25l
[0K[?25hremote: Invalid username or password.[0K[?25l
fatal: Authentication failed for 'https://github.com/thebioengineer/reinforce.git/'[0K
[0K[?25h[?25l
[0;32mEllis@MARIANAS [0;35m [0;33m/f/Documents/Projects/reinforce[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push[0K[?25h[?25l
[0K[?25hfatal: HttpRequestException encountered.[0K[?25l
   An error occurred while sending the request.[0K
[0K[?25herror: cannot spawn rpostback-askpass: No such file or directory[0K[?25l
[0K[?25hUsername for 'https://github.com':[0K[36G[?25lUsername for 'https://github.com': t[0K[?25hh[0Ke[0Kb[0Ki[0Ko[0Ke[0Kn[0Kg[0Ki[0Kn[0Ke[0Ke[0Kr[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
[0K[?25hPassword for 'https://thebioengineer@github.com':[0K[51G[?25l
[0K[?25hCounting objects: 36, done.[0K[?25l
Delta compression using up to 8 threads.[0K
Compressing objects:  62% (20/32)[0K[1G[?25h[?25lCompressing objects:  68% (22/32)[0K[1G[?25h[?25lCompressing objects:  78% (25/32)[0K[1G[?25h[?25lCompressing objects: 100% (32/32)[0K[1G[?25hCompressing objects: 100% (32/32), done.[0K[?25l
Writing objects:  80% (29/36)[0K[1G[?25h[?25lWriting objects:  86% (31/36)[0K[1G[?25h[?25lWriting objects:  88% (32/36)[0K[1G[?25h[?25lWriting objects:  88% (32/36), 984.00 KiB | 684.00 KiB/s[0K[1G[?25h[?25lWriting objects:  91% (33/36), 1.69 MiB | 705.00 KiB/s[0K[1G[?25h[?25lWriting objects:  94% (34/36), 1.69 MiB | 705.00 KiB/s[0K[1G[?25h[?25lWriting objects:  94% (34/36), 1.97 MiB | 627.00 KiB/s[0K[1G[?25h[?25lWriting objects:  94% (34/36), 2.80 MiB | 679.00 KiB/s[0K[1G[?25h[?25lWriting objects:  94% (34/36), 3.54 MiB | 689.00 KiB/s[0K[1G[?25h[?25lWriting objects:  94% (34/36), 4.26 MiB | 697.00 KiB/s[0K[1G[?25h[?25lWriting objects:  94% (34/36), 4.98 MiB | 696.00 KiB/s[0K[1G[?25h[?25lWriting objects:  94% (34/36), 5.70 MiB | 724.00 KiB/s[0K[1G[?25h[?25lWriting objects:  94% (34/36), 6.41 MiB | 725.00 KiB/s[0K[1G[?25h[?25lWriting objects:  94% (34/36), 7.13 MiB | 725.00 KiB/s[0K[1G[?25h[?25lWriting objects:  94% (34/36), 7.85 MiB | 725.00 KiB/s[0K[1G[?25h[?25lWriting objects:  94% (34/36), 8.57 MiB | 726.00 KiB/s[0K[1G[?25h[?25lWriting objects:  94% (34/36), 9.29 MiB | 726.00 KiB/s[0K[1G[?25h[?25lWriting objects:  97% (35/36), 9.65 MiB | 727.00 KiB/s[0K[1G[?25h[?25lWriting objects:  97% (35/36), 10.79 MiB | 726.00 KiB/s[0K[1G[?25h[?25lWriting objects: 100% (36/36), 11.15 MiB | 727.00 KiB/s[0K[1G[?25hWriting objects: 100% (36/36), 11.16 MiB | 712.00 KiB/s, done.[0K[?25l
Total 36 (delta 11), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (11/11), completed with 9 local objects.[0K[?25l
[0K[?25hTo https://github.com/thebioengineer/reinforce.git[0K[?25l
   13b3f9d..ea338c9  master -> master[0K
[0K[?25h[?25l
[0;32mEllis@MARIANAS [0;35m [0;33m/f/Documents/Projects/reinforce[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0K]0;:/f/Documents/Projects/reinforce[?25l
[0;32mEllis@MARIANAS [0;35m [0;33m/f/Documents/Projects/reinforce[0;36m (master)[0m[0K
[?25l[1A[0;32mEllis@MARIANAS [0;35m [0;33m/f/Documents/Projects/reinforce[0;36m (master)[0K
[0m$[0K[3G[?25h[?25l$ g[0K[?25ho[0Kt[0K[7G[?25l$ got a[0K[?25h[?25l$ got[0K[7G[?25h[6G[?25l$ go[0K[?25h[?25l$ g[0K[?25hi[0K[?25lt[0K[5G[?25h[6G[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h