[0m[0K]0;:/f/Documents/Projects/reinforce[?25l
[0;32mEllis@MARIANAS [0;35m [0;33m/f/Documents/Projects/reinforce[0m[0K
$[0K[3G[?25h[?25l[1A[0;32mEllis@MARIANAS [0;35m [0;33m/f/Documents/Projects/reinforce[0K
[0m$[0K[3G[?25h[?25l$ ^M[0K[?25h[?25l
[0K[?25h[?25l
[0;32mEllis@MARIANAS [0;35m [0;33m/f/Documents/Projects/reinforce[0m[0K
$[0K[3G[?25h[?25l$ echo "# reinforce" >> README.md[0K[?25h[?25l
[0K[?25h[?25l
[0;32mEllis@MARIANAS [0;35m [0;33m/f/Documents/Projects/reinforce[0m[0K
$[0K[3G[?25h[?25l$ git init[0K[?25h[?25l
[0K[?25hInitialized empty Git repository in F:/Documents/Projects/reinforce/[0K.[?25l
git/[0K
[0K[?25h[?25l
[0;32mEllis@MARIANAS [0;35m [0;33m/f/Documents/Projects/reinforce[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hti[0K[?25l$ gt[0K[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[11G[?25h[12G[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/C95A9BD7/cpp-def[0Ki[?25l
nition-cache.[0K
The file will have its original line endings in your working directo[0Kr
y.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/C95A9BD7/pcs/fil[0Ke[?25l
s-pane.pper.[0K
The file will have its original line endings in your working directo[0Kr
y.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/C95A9BD7/pcs/sou[0Kr[?25l
ce-pane.pper.[0K
The file will have its original line endings in your working directo[0Kr
y.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/C95A9BD7/pcs/win[0Kd[?25l
owlayoutstate.pper.[0K
The file will have its original line endings in your working directo[0Kr
y.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/C95A9BD7/pcs/wor[0Kk[?25l
bench-pane.pper.[0K
The file will have its original line endings in your working directo[0Kr
y.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/C95A9BD7/rmd-out[0Kp[?25l
uts.[0K
The file will have its original line endings in your working directo[0Kr
y.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/C95A9BD7/sources[0K/[?25l
prop/466E346A.[0K
The file will have its original line endings in your working directo[0Kr
y.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/C95A9BD7/sources[0K/[?25l
prop/89B5B8EC.[0K
The file will have its original line endings in your working directo[0Kr
y.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/C95A9BD7/sources[0K/[?25l
prop/9E0781D2.[0K
The file will have its original line endings in your working directo[0Kr
y.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/C95A9BD7/sources[0K/[?25l
prop/A6198168.[0K
The file will have its original line endings in your working directo[0Kr
y.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/C95A9BD7/sources[0K/[?25l
prop/D5BF7980.[0K
The file will have its original line endings in your working directo[0Kr
y.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/C95A9BD7/sources[0K/[?25l
prop/INDEX.[0K
The file will have its original line endings in your working directo[0Kr
y.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/C95A9BD7/sources[0K/[?25l
s-DB186AD1/1A26416C.[0K
The file will have its original line endings in your working directo[0Kr
y.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/C95A9BD7/sources[0K/[?25l
s-DB186AD1/1A26416C-contents.[0K
The file will have its original line endings in your working directo[0Kr
y.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/C95A9BD7/sources[0K/[?25l
s-DB186AD1/26395488.[0K
The file will have its original line endings in your working directo[0Kr
y.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/C95A9BD7/sources[0K/[?25l
s-DB186AD1/26395488-contents.[0K
The file will have its original line endings in your working directo[0Kr
y.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/C95A9BD7/sources[0K/[?25l
s-DB186AD1/A266FC7D.[0K
The file will have its original line endings in your working directo[0Kr
y.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/C95A9BD7/sources[0K/[?25l
s-DB186AD1/A266FC7D-contents.[0K
The file will have its original line endings in your working directo[0Kr
y.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/C95A9BD7/sources[0K/[?25l
s-DB186AD1/A448CD58.[0K
The file will have its original line endings in your working directo[0Kr
y.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/C95A9BD7/sources[0K/[?25l
s-DB186AD1/A448CD58-contents.[0K
The file will have its original line endings in your working directo[0Kr
y.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks[0K/[?25l
paths.[0K
The file will have its original line endings in your working directo[0Kr
y.[0K
[0K[?25hwarning: LF will be replaced by CRLF in README.md.[0K[?25l
The file will have its original line endings in your working directo[0Kr
y.[0K
[0K[?25h[?25l
[0;32mEllis@MARIANAS [0;35m [0;33m/f/Documents/Projects/reinforce[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git commit -m "first commit"[0K
[0K[?25h[master (root-commit) 13b3f9d] first commit[0K[?25l
 39 files changed, 1159 insertions(+)[0K
 create mode 100644 .Rbuildignore[0K
 create mode 100644 .Rproj.user/C95A9BD7/console06/66BA857D[0K
 create mode 100644 .Rproj.user/C95A9BD7/console06/INDEX001[0K
 create mode 100644 .Rproj.user/C95A9BD7/cpp-definition-cache[0K
 create mode 100644 .Rproj.user/C95A9BD7/pcs/files-pane.pper[0K
 create mode 100644 .Rproj.user/C95A9BD7/pcs/source-pane.pper[0K
 create mode 100644 .Rproj.user/C95A9BD7/pcs/windowlayoutstate.pper[0K
 create mode 100644 .Rproj.user/C95A9BD7/pcs/workbench-pane.pper[0K
 create mode 100644 .Rproj.user/C95A9BD7/rmd-outputs[0K
 create mode 100644 .Rproj.user/C95A9BD7/saved_source_markers[0K
 create mode 100644 .Rproj.user/C95A9BD7/sources/prop/466E346A[0K
 create mode 100644 .Rproj.user/C95A9BD7/sources/prop/89B5B8EC[0K
 create mode 100644 .Rproj.user/C95A9BD7/sources/prop/9E0781D2[0K
 create mode 100644 .Rproj.user/C95A9BD7/sources/prop/A6198168[0K
 create mode 100644 .Rproj.user/C95A9BD7/sources/prop/D5BF7980[0K
 create mode 100644 .Rproj.user/C95A9BD7/sources/prop/INDEX[0K
 create mode 100644 .Rproj.user/C95A9BD7/sources/s-DB186AD1/1A26416C[0K
 create mode 100644 .Rproj.user/C95A9BD7/sources/s-DB186AD1/1A26416C[0K-
contents[0K
 create mode 100644 .Rproj.user/C95A9BD7/sources/s-DB186AD1/26395488[0K
 create mode 100644 .Rproj.user/C95A9BD7/sources/s-DB186AD1/26395488[0K-
contents[0K
 create mode 100644 .Rproj.user/C95A9BD7/sources/s-DB186AD1/A266FC7D[0K
 create mode 100644 .Rproj.user/C95A9BD7/sources/s-DB186AD1/A266FC7D[0K-
contents[0K
 create mode 100644 .Rproj.user/C95A9BD7/sources/s-DB186AD1/A448CD58[0K
 create mode 100644 .Rproj.user/C95A9BD7/sources/s-DB186AD1/A448CD58[0K-
contents[0K
 create mode 100644 .Rproj.user/C95A9BD7/sources/s-DB186AD1/lock_fil[0Ke
[0K
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names[0K
 create mode 100644 .Rproj.user/shared/notebooks/paths[0K
 create mode 100644 DESCRIPTION[0K
 create mode 100644 NAMESPACE[0K
 create mode 100644 R/DQN.R[0K
 create mode 100644 R/memory.R[0K
 create mode 100644 R/snake.R[0K
 create mode 100644 README.md[0K
 create mode 100644 data-raw/test_dqn_snake.R[0K
 create mode 100644 init_animation2.gif[0K
 create mode 100644 man/hello.Rd[0K
 create mode 100644 reinforce.Rproj[0K
 create mode 100644 snake_dqn.rds[0K
 create mode 100644 snake_player.hd5[0K
[0K[?25h[?25l
[0;32mEllis@MARIANAS [0;35m [0;33m/f/Documents/Projects/reinforce[0;36m (master)[0m[0K
$ git remote add origin https://github.com/thebioengineer/reinforce.[0K
git[0K
[0K[?25h[?25l
[0;32mEllis@MARIANAS [0;35m [0;33m/f/Documents/Projects/reinforce[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push -u origin master[0K[?25h[?25l
[0K[?25hfatal: HttpRequestException encountered.[0K[?25l
   An error occurred while sending the request.[0K
error: cannot spawn rpostback-askpass: No such file or directory[0K
[0K[?25hUsername for 'https://github.com':[0K[36G[?25lUsername for 'https://github.com': t[0K[?25hh[0Ke[0Kb[0Ki[0Ko[0Ke[0Kn[0Kg[0Ki[0Kn[0Ke[0Ke[0Kr[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
[0K[?25hPassword for 'https://thebioengineer@github.com':[0K[51G[?25l
[0K[?25hCounting objects: 48, done.[0K[?25l
Delta compression using up to 8 threads.[0K
Compressing objects:  43% (16/37)[0K[1G[?25hCompressing objects: 100% (37/37), done.[0K[?25l
Writing objects:  97% (47/48)[0K[1G[?25h[?25lWriting objects:  97% (47/48), 984.00 KiB | 676.00 KiB/s[0K[1G[?25h[?25lWriting objects:  97% (47/48), 1.69 MiB | 700.00 KiB/s[0K[1G[?25hWriting objects: 100% (48/48), 1.99 MiB | 708.00 KiB/s, done.[0K[?25l
Total 48 (delta 3), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (3/3), done.[0K[?25l
[0K[?25hTo https://github.com/thebioengineer/reinforce.git[0K[?25l
 * [new branch]      master -> master[0K
[0K[?25hBranch master set up to track remote branch master from origin.[0K[?25l
[0K[?25h[?25l
[0;32mEllis@MARIANAS [0;35m [0;33m/f/Documents/Projects/reinforce[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0K]0;:/f/Documents/Projects/reinforce[?25l
[0;32mEllis@MARIANAS [0;35m [0;33m/f/Documents/Projects/reinforce[0;36m (master)[0m[0K
[?25l[1A[0;32mEllis@MARIANAS [0;35m [0;33m/f/Documents/Projects/reinforce[0;36m (master)[0K
[0m$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25hh[0Ke[0Kc[0Kk[0Ko[0Ku[0Kt[0K[16G[?25l
HEAD            master          origin/master[0K
[0K
[0;32mEllis@MARIANAS [0;35m [0;33m/f/Documents/Projects/reinforce[0;36m (master)[0m[0K
$ git checkout[0K[16G[?25h[?25l$ git checkout m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[23G[?25l$ git checkout master /[0K[?25h[?25l$ git checkout master[0K[23G[?25h[?25l
HEAD            master          origin/master[0K
[0K
[0;32mEllis@MARIANAS [0;35m [0;33m/f/Documents/Projects/reinforce[0;36m (master)[0m[0K
$ git checkout master[0K[23G[?25h[?25l$ git checkout master /[0K[?25h[?25l
LICENSE.txt        cmd/               git-bash.exe       proc/              unins000.exe[0K
ReleaseNotes.html  dev/               git-cmd.exe        tmp/               unins000.msg[0K
bin/               etc/               mingw64/           unins000.dat       usr/[0K
[0K
[0;32mEllis@MARIANAS [0;35m [0;33m/f/Documents/Projects/reinforce[0;36m (master)[0m[0K
$ git checkout master /[0K[?25hr[0K.[0K[?25l$ git checkout master /r[0K[?25h[?25l$ git checkout master /[0K[?25h[?25l$ git checkout master[0K[23G[?25h[?25l$ git checkout master r[0K[?25h[?25l$ git checkout master[0K[23G[?25h[?25l$ git checkout master R[0K[?25h/[0K[?25l
[0K[?25hDQN.R      hangman.R  memory.R   snake.R[0K[?25l
[0K
[0;32mEllis@MARIANAS [0;35m [0;33m/f/Documents/Projects/reinforce[0;36m (master)[0m[0K
$ git checkout master R/[0K[?25ht[0K[?25l$ git checkout master R/[0K[?25h[?25l$ git checkout master R[0K[?25h[?25l$ git checkout master[0K[23G[?25h[?25l$ git checkout master V[0K[?25hi[0Kg[0K[?25l$ git checkout master Vi[0K[?25h[?25l$ git checkout master V[0K[?25h[?25l$ git checkout master[0K[23G[?25h[?25l$ git checkout master v[0K[?25hi[0K[?25lg[0K[25G[?25h[26G[?25l$ git checkout master vign[0K[?25h[?25l$ git checkout master vig[0K[?25h[?25l$ git checkout master vi[0K[?25h[?25l$ git checkout master v[0K[25G[?25h[24G[?25l$ git checkout master[0K[23G[?25h[?25l$ git checkout master d[0K[?25ha[0Kt[0Ka[0K[?25l-[0K[27G[?25h[28G[?25l$ git checkout master data-r[0K[?25ha[0Kw[0K/[0Ktest_dqn_snake.R[0K[?25l
[0K[?25h[?25l
[0;32mEllis@MARIANAS [0;35m [0;33m/f/Documents/Projects/reinforce[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0K]0;:/f/Documents/Projects/reinforce[?25l
[0;32mEllis@MARIANAS [0;35m [0;33m/f/Documents/Projects/reinforce[0;36m (master)[0m[0K
[?25l[1A[0;32mEllis@MARIANAS [0;35m [0;33m/f/Documents/Projects/reinforce[0;36m (master)[0K
[0m$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h