[0m[0K]0;:/f/Documents/Projects/reinforce[?25l
[0;32mEllis@MARIANAS [0;35m [0;33m/f/Documents/Projects/reinforce[0m[0K
$[0K[3G[?25h[?25l[1A[0;32mEllis@MARIANAS [0;35m [0;33m/f/Documents/Projects/reinforce[0K
[0m$[0K[3G[?25h[?25l$ ^M[0K[?25h[?25l
[0K[?25h[?25l
[0;32mEllis@MARIANAS [0;35m [0;33m/f/Documents/Projects/reinforce[0m[0K
$[0K[3G[?25h[?25l$ echo "# reinforce" >> README.md[0K[?25h[?25l
[0K[?25h[?25l
[0;32mEllis@MARIANAS [0;35m [0;33m/f/Documents/Projects/reinforce[0m[0K
$[0K[3G[?25h[?25l$ git init[0K[?25h[?25l
[0K[?25hInitialized empty Git repository in F:/Documents/Projects/reinforce/[0K.[?25l
git/[0K
[0K[?25h[?25l
[0;32mEllis@MARIANAS [0;35m [0;33m/f/Documents/Projects/reinforce[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hti[0K[?25l$ gt[0K[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[11G[?25h[12G